{
  "name": "ts-base-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mx791/ts-base-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mx791/ts-base-template/issues"
  },
  "homepage": "https://github.com/mx791/ts-base-template#readme",
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
